proto/arkdrop/arkdrop/query.proto

syntax = "proto3";
package arkeonetwork.arkdrop.arkdrop;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "arkdrop/arkdrop/params.proto";

option go_package = "github.com/ArkeoNetwork/arkdrop/x/arkdrop/types";

// Query defines the gRPC querier service.
service Query {
  // Parameters queries the parameters of the module.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (google.api.http).get = "/ArkeoNetwork/arkdrop/arkdrop/params";
  }
}

// QueryParamsRequest is request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params holds all the parameters of this module.
  Params params = 1 [(gogoproto.nullable) = false];
}